# Credits_Management

./: .gitignore  pom.xml
src/main/java/com/config/: AppConfig.java  AppInitializer.java
src/main/java/com/controller/: HomeController.java
src/main/java/com/dao/: OperationsDAO.java  OperationsDAOImpl.java
src/main/java/com/model/: Transfers.java  User.java
src/main/webapp/WEB-INF/views/: home.jsp  success.jsp  transfer.jsp  user.jsp
